﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leap_exercise1", "Leap_exercise1.csproj", "{0DF4ECE5-130C-4D59-9769-DC3643138946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leap_exercise1.Editor", "Leap_exercise1.Editor.csproj", "{DAC88CFB-BB8B-832E-76B0-104AD3208231}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DF4ECE5-130C-4D59-9769-DC3643138946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF4ECE5-130C-4D59-9769-DC3643138946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF4ECE5-130C-4D59-9769-DC3643138946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF4ECE5-130C-4D59-9769-DC3643138946}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC88CFB-BB8B-832E-76B0-104AD3208231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC88CFB-BB8B-832E-76B0-104AD3208231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC88CFB-BB8B-832E-76B0-104AD3208231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC88CFB-BB8B-832E-76B0-104AD3208231}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
